*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: gray;
    height: 200px;
    margin: 50px;
    border-radius: 10px;
}
header h1{
    margin-top: 20px;
    text-align: center;
    color: red;
}
.navbar nav{
    text-align: center; 
}
nav a{
color: antiquewhite;
text-align: center;
padding: 20px;
}
section p{
    margin:20px;
}
table{
    text-align: center;
    margin: 20px;
}
td{
    margin-left: 10px;
    margin-right: 10px;
}
td div{
    background-color: yellow;
    border-radius: 10px;
}
td div img{
    padding: 10px;
}
footer{
    background-color: gray;
    margin: 20px;
    padding: 20px;
    color: aliceblue;
    border-radius: 10px;
}

